kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-conf
  namespace: nginx-flux
data:
  nginx.conf: |
    user nginx;
    worker_processes  1;
    events {
      worker_connections  10240;
    }
    http {
      server {
          listen       80;
          server_name  localhost;
          location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
      }
    }
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: gitops2
  namespace: nginx-flux
  labels:
    app: gitops2.0
spec:
  selector:
    matchLabels:
      app: gitops2-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: gitops2-pod
    spec:
      containers:
        - name: gitops2-container
# docker build -t nginx:1.21.1-alpine-with-htpasswd build/
# minikube cache add nginx:1.21.1-alpine-with-htpasswd
# minikube image rm "docker.io/library/nginx:1.21.1-alpine-with-htpasswd" # (If rebuild required)
          image: nginx:1.21.1-alpine
          volumeMounts:
            - name: config
              mountPath: /etc/nginx
              readOnly: true
          ports:
            - containerPort: 80
              name: nginx-port
          env:
#            - name: NGINX_USERNAME
#              value: "user1"
#            - name: NGINX_PASSWORD
#              valueFrom:
#                secretKeyRef:
#                  name: auth-basic
#                  key: user1 # secret generated by secret.yaml
      volumes:
        - name: config
          configMap:
            name: nginx-conf
            items:
              - key: nginx.conf
                path: nginx.conf
---
#kind: Service
#apiVersion: v1
#metadata:
#  name: sf-webserver
#spec:
#  type: LoadBalancer
#  selector:
#    app: gitops2-pod
#  ports:
#  - protocol: TCP
#    nodePort: 30005
#    port: 80
#    targetPort: nginx-port

kind: Service
apiVersion: v1
metadata:
  name: gitops2-service
  namespace: nginx-flux
spec:
  type: NodePort
  selector:
    app: gitops2-pod
  ports:
  - protocol: TCP
    nodePort: 30005
    port: 80
    targetPort: nginx-port
# Service available from this and other nodes


#kind: Service
#apiVersion: v1
#metadata:
#  name: sf-webserver
#spec:
#  selector:
#    app: gitops2-pod
#  ports:
#  - protocol: TCP
#    port: 80
#    targetPort: nginx-port


#        command: ['sh', '-c', 'echo Hello Kubernetes from the Deployment! && sleep 3600']
