---
stages:
    - deploy
    - test
    # - destroy
variables:
    HOST_REPO_PATH: "/opt/gitlab-helm-ci-nginx"
    GL_REPO_PATH: "https://gitlab.com/yukht/ci-nginx"

check gitlab:
    tags:
        - dev
    stage: deploy
    script:
        - ([ -d $HOST_REPO_PATH ]) || (sudo mkdir $HOST_REPO_PATH)
        - (if [ -d $HOST_REPO_PATH ]; then
            cd $HOST_REPO_PATH && sudo git pull origin main; else
            sudo git clone $GL_REPO_PATH $HOST_REPO_PATH; fi)
        # - sudo cp -rf $CI_PROJECT_DIR/index.html $HOST_REPO_PATH/build/
    inherit:
        variables:
          - HOST_REPO_PATH
          - GL_REPO_PATH
    only:
        changes:
            - values.yaml

deploy:
    tags:
        - dev
    stage: deploy
    script:
        - cd $HOST_REPO_PATH &&
          sudo helm upgrade --install -n ci-nginx --create-namespace --values values.yaml ci-nginx .
    dependencies:
        - check gitlab
    inherit:
        variables:
          - HOST_REPO_PATH
    only:
        changes:
            - values.yaml

run tests:
    tags:
        - dev
    stage: test
    script:
        - sudo kubectl port-forward --address 0.0.0.0 -n ci-nginx service/ci-nginx-service 8080:9280 &
            # WARN: hardcoded ports
        - sleep 120 && sudo killall kubectl
    only:
        changes:
            - values.yaml

# run tests:
#     tags:
#         - dev
#     stage: test
#     script:
#         - curl_resp=`curl -I http://10.128.1.10:9889 -o /dev/null -w '%{http_code}' -s`;
#             if [ "$curl_resp" != 200 ]; then exit 1; fi;            
#             # exit 0 is disabled because we want to run next step
#         - md5_web=`wget -q -O- http://10.128.1.10:9889 | md5sum | cut -f1 -d ' '`;
#             md5_local=`md5sum $CI_PROJECT_DIR/index.html | cut -f1 -d ' '`;
#             if [ "$md5_web" == "$md5_local" ];
#             then exit 0; else
#             echo "Files on CI server and gitgub don't match" && exit 1; fi;
#     only:
#         changes:
#             - index.html

# remove container:
#     tags:
#         - dev
#     stage: destroy
#     script:
#         - cd $HOST_REPO_PATH && sudo docker-compose stop && sudo docker-compose rm -f &&
#             sudo docker volume rm -f `sudo docker volume ls -q` && sudo docker image prune -f
#     inherit:
#         variables:
#           - HOST_REPO_PATH
#     only:
#         changes:
#             - index.html

    # when: manual
